 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" type="image/x-icon" href="images/icelandFavicon.jfif">
    <title>Iceland</title>
</head>
<body class="icelandbody">
    <header>
	
        <div class="skip"><a href="#skiphere">Skip to Main Content</a></div>
		<nav>
			<ul>
                <!-- <li><a href="#mc">Skip</a></li> -->
				<li><a href = "index.html" >About Us</a></li>
				<li><a href = "utah.html">Utah</a></li>
				<li class = "active"><a href = "iceland.html">Iceland</a></li>
				
			</ul>
		</nav>
		
	</header>

    
        

        <main id = 'mc'>  
            <div class="ice">
                <h1>Iceland</h1>
            </div>  
        <div class="icecontainer">
            <div class="gcont" id="skiphere">
                <h2>Glacier hike</h2>
                <p>There are 269 named glaciers in Iceland. We completed a beginner hike up Skaftafell
                    with the help of extra gear like crampons and ice picks. The water melting on
                    the glacier is very fresh, and we were all able to drink straight from the source.
                    Due to global warming, the glaciers melt at quickening rates over time.
                </p>
                </div>
            <div class = "ghike" >
                <img src = "images/glaciertour.JPG" alt = "Finn family hiking a glacier" onclick="onClick(this)">
            </div>

            <div class="gdrink" class="id01">
                <img src = "images/glacierdrink.JPG" alt = "My mom taking a drink from a glacier">
            </div>

            <div class="bcont">
                <h2>Black Sand Beach</h2>
                <p>
                    Black Sand Beach, or Reynisfjara, is located in the south of iceland next to the fishing village Vik.
                    It is one of the most dangerous places in iceland, killing countless tourists per year in its intense waves.
                    "Game of Thrones" was filmed here as well. 
                </p>
            </div>

            <div class="bsand">
                <img src = "images/blacksand.JPG" alt = "Ari and Abby at black sand beach climbing rocks">
            </div>

            <div class="card1">
                <h2>Black Sand Beach</h2>
                <p>
                    Black Sand Beach, or Reynisfjara, is located in the south of iceland next to the fishing village Vik.
                    It is one of the most dangerous places in iceland, killing countless tourists per year in its intense waves.
                    "Game of Thrones" was filmed here as well.
                </p>
                <img src = "images/blacksand.JPG" alt = "Ari and Abby at black sand beach climbing rocks">
            </div>
            
            <div class="lcont">
                <h2>Blue Lagoon</h2>
                <p>
                    Blue Lagoon is a very popular tourist destination in Iceland. It is a man made lagoon that functions as a 
                    hot spring and spa. They have bars that you can swim up to as well as face masks that 
                    help guests soak in the experience.
                </p>
            </div>
            
            <div class="blag">
                <img src = "images/bluelagoon.JPG" alt = "Ari in the blue lagoon sauna">
            </div>

            <div class="card2">
                <h2>Blue Lagoon</h2>
                <p>
                    
                    Blue Lagoon is a very popular tourist destination in Iceland. It is a man made lagoon that functions as a 
                    hot spring and spa. They have bars that you can swim up to as well as face masks that 
                    help guests soak in the experience.
                </p>
                <img src = "images/bluelagoon.JPG" alt = "Ari in the blue lagoon sauna">
            </div>
            
            <div class="rcont">
                <h2>Reykjavík</h2>
                <p>
                    Reykjavík is the capital of Iceland as well as its largest and most populous city.
                    It is a beautiful town with rich culture along the shore of Faxaflói. We enjoyed 
                    the many great restaurants and shopping districts it had to offer.
                </p>
            </div>

            <div class="rek">
                <img src = "images/city.JPG" alt = "Image of Reykjavik from clocktower">
            </div>

            <div class="card3">
                <h2>Reykjavík</h2>
                <p>
                    Reykjavík is the capital of Iceland as well as its largest and most populous city.
                    It is a beautiful town with rich culture along the shore of Faxaflói. We enjoyed 
                    the many great restaurants and shopping districts it had to offer.
                </p>
                <img src = "images/city.JPG" alt = "Image of Reykjavik from clocktower">
            </div>
            

            <div class="cpcont">
                <h2>Kerid</h2>
                <p>
                    Kerid is a volcanic crater lake that is a part of Iceland's Golden Circle.
                    The water was fairly low, so my dad and I were able to climb on a stump for a 
                    picture. 
                </p>
            </div>

            <div class="craterpark">
                <img src = "images/craterpark.JPG" alt = "Tom and Abby climbing a rock in a pond">
            </div>
            
            <div class="famcrater">
                <img src = "images/familycrater.JPG" alt = "Family photo at the crater park">
            </div>
            
            <div class="pcont">
                <h2>Puffin tour</h2>
                <p>
                    Iceland is home to a breed of Atlantic puffins that live there from April through September.
                    They look similar to penguins. For this tour we took a boat out to the shore of a remote island
                    near Reykjavík where we could observe from a comfortable distance. Our boat did break down
                    for about 40 minutes after the tour. 
                </p>
            </div>
            
            <div class="pufimg">
                <img src = "images/puffintour.JPG" alt = "Family photo on puffin tour boat">
            </div>

            <div class="card4">
                <h2>Puffin tour</h2>
                <p>
                    Iceland is home to a breed of Atlantic puffins that live there from April through September.
                    They look similar to penguins. For this tour we took a boat out to the shore of a remote island
                    near Reykjavík where we could observe from a comfortable distance. Our boat did break down
                    for about 40 minutes after the tour. 
                </p>
                <img src = "images/puffintour.JPG" alt = "Family photo on puffin tour boat">
            </div>
            
            <div class="wcont">
                <h2>Waterfall hike</h2>
                <p>
                    Iceland has about 10,000 different waterfalls; however, Seljanlandsfoss was by far my
                    favorite of the ones we have seen. There is a deep cavern behind these falls that visiters can walk
                    behind and observe the 60 meter drop of water. We had to wear fully waterproof clothing to complete
                    the hike and were soaked by the end.
                </p>
            </div>
            
            <div class="waterimg">
                <img src = "images/waterfall.JPG" alt = "Waterfall hike">
            </div>

            <div class="card5">
                <h2>Waterfall hike</h2>
                <p>
                    Iceland has about 10,000 different waterfalls; however, Seljanlandsfoss was by far my
                    favorite of the ones we have seen. There is a deep cavern behind these falls that visiters can walk
                    behind and observe the 60 meter drop of water. We had to wear fully waterproof clothing to complete
                    the hike and were soaked by the end.
                </p>
                <img src = "images/waterfall.JPG" alt = "Waterfall hike">
            </div>
            
            <div class="spotify">
                <h2>My Hiking Playlist</h2>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3TIxgCFOLGB3dd3hbhRZim?utm_source=generator" 
                 width= "100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; 
                clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy" title=" spotify hiking playlist"></iframe>
            
            </div>
        </div>

        <h2 class="slideh2">
            Check out More Photos!
        </h2>

        <div class = "slideshow">
            <img src = "images/2.JPG" alt = "Wall mural">
        </div>

        <div class = "slideshow">
            <img src = "images/3.JPG" alt = "Ari and Abby at Crater Park">
        </div>

        <div class = "slideshow">
            <img src = "images/4.JPG" alt = "Ari and Abby with snowy background">
        </div>

        <div class = "slideshow">
            <img src = "images/5.JPG" alt = "Reykjavik rainbow road">
        </div>

        <button class="b" onclick="plusDivs(-1)">&#10094;</button>
          
    </main>
    
    <footer>
        <pre>
                        Abigail Finn
            University of Michigan School of Information.
        </pre>
    </footer>
    <script src = "js/js2.js"></script>
</body>
</html>