<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" type="image/x-icon" href="images/utahFavicon.jfif">
    <title>Utah</title>
</head>
<body class="ut">
    <header>
		<!-- Nav is a sematic tag page that aids accessibility -->
        <div class="skip"><a href="#skiphere">Skip to Main Content</a></div>
		<nav class>
			<ul>            
				<!-- Since I am on the index file I added class = action to the link to index. -->
                <!-- <li><a href="#skiphere">Skip</a></li> -->
				<li><a href = "index.html" >About Us</a></li>
				<li class= "active"><a href = "utah.html">Utah</a></li>
				<li><a href = "iceland.html">Iceland</a></li>
				
			</ul>
		</nav>
		<!-- The h1 is a semantic tag that aids accessibility -->
        
		
	</header>

    
    <main class = "container" id= "mc">
            <div class = "utah">
                <h1> Utah </h1>
            </div>
        
            <div class = "brycetext">
                <h2>Bryce Canyon National Park</h2>
                <p> Bryce Canyon National Park was my favorite location on the trip. It is full of rich
                    geography unlike anything I have ever seen. We went on a rainy day (as I am sure you can see from our
                    raincoats) which added to the serenity of the environment. We completed multiple smaller hikes through this park
                    including Sunrise Point, Wall Street and Queens Garden Trail.
                </p>
            </div>
            <div class = "bryceimg" id = "skiphere">
                <img src="images/brycehike.JPG" alt = "Hike through bryce canyon">
            </div>

            <div class = "bryceimg">
                <img src = "images/bh1.JPG" alt = "Landscape of Bryce Canyon National Park">
            </div>

            <div class = "bryceimg">
                <img src = "images/bh2.JPG" alt = "Landscape of Bryce Canyon National Park">
            </div>

            

            <button class="br" onclick="plusDivs(-1)">&#10094;</button>

            <div class = "ziontext">
                <h2>Zion National Park</h2>
                <p> This photo represents my favorite hike that we completed at Zion: Angels Landing. This trail is not for the weak.
                    It has an elevation gain of 1640 feet in 5 miles. It takes about 4 hours to complete and includes thin stretches where you
                    have to walk along a steep cliff face with nothing but a chain to hold on to. This hike was especially difficult for me since 
                    I had pneumonia at the time, but the view made it worthwhile!
                </p>
            </div>
            <div class = "zionimg" id = "zbook">
                <img src = "images/angels.JPG" alt = "View from Angels Landing hike in Zion">
                <!-- <img src = "images/narrows.JPG" alt = "My family on the narrows river hike"> -->
            </div>

            <div class = "moab">
                <h2>Moab Utah</h2>
                <p> Our visit to Moab was eventful to say the least. We went toward the end of our trip when there was heavy rain in the area. 
                    Unfortunately for us, we got caught in a flash flood and were trapped in a store for a few hours. The water rushed in quickly and we
                    did our best to block the door from a stream of sticks and mud. Luckily nobody got hurt and we were able to help the store owner save most of her merchandise.
                </p>
            </div>
            <div class = "pcimg">
                <img src = "images/flood.JPG" alt = "Flash flood in Moab Utah">
            </div>

            <div class = "archestxt">
                <h2>Arches National Park</h2>
                <p>
                    Arches was comprise of fairly easy hikes that were flat and short in duration. I did not particularly find it that appealing, but my dad really enjoyed it.
                    This photo was taken in front of the famous double arches. The arches at this park become weaker and thinner over time due to erosion.
                </p>
            </div>
            <div class = "archesimg" id = "abook">
                <img src = "images/arches.JPG" alt = "Double arch in Arches National Park">
            </div>

            <div class = "vegastext">
                <h2>Las Vegas Nevada</h2>
                <p> We went to Las Vegas in the beginning of our trip when we flew into Nevada. We mainly walked along the strip but we also visited multiple
                    casinos. I have always wanted to try the roulette table and actually won $200 off of a $5 bet. I am proud to say I made it in Vegas.
                </p>
            </div>
            <div class = "vegasimg" id = "vbook">
                <img src = "images/TomSlots.JPG" alt = "Tom playing roulette in Vegas">
                <!-- <img src = "images/vegassisters.JPG" alt = "Ari and Abby in front of a vegas photo wall"> -->
            </div>

            <div class="logos">
                <div class = "blogo">
                    <h3><a href = "https://www.nps.gov/brca/index.htm"> Bryce</a></h3>
                    <img src = "images/BryceLogo.png" alt = "Bryce Canyon Logo">
                </div>

                <div class = "zlogo">
                    <h3><a href = "https://www.nps.gov/zion/index.htm"> Zion</a></h3>
                    <img src = "images/zionLogo.jpg" alt = "Zion National Park Logo">
                </div>

                <div class = "alogo">
                    <h3><a href = "https://www.nps.gov/arch/index.htm"> Arches</a></h3>
                    <img src = "images/archesLogo.jpg" alt = "Arches National Park Logo">
                </div>

                <div class = "lvlogo">
                    <h3><a href = "https://en.wikipedia.org/wiki/Las_Vegas"> Vegas</a></h3>
                    <img src = "images/LasVegasLogo.jpg" alt = "Las Vegas Logo">
                </div>
            </div>
    </main>
    <script src = "js/java.js"></script>
    <footer>
        <pre>
                        Abigail Finn
            University of Michigan School of Information.
        </pre>
    </footer>
</body>
</html>